# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle  database.mv.db
.github/workflows/: github-actions.yml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: UrlController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/h2/: 1.0__initial.sql  1.1.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/main/resources/dbmigration/postgres/: 1.0__initial.sql  1.1.sql
src/main/resources/templates/: application.html  index.html
src/main/resources/templates/layouts/: application.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: UrlTest.html
