plugins {
    id 'application'
    id 'checkstyle'
    id('io.ebean') version '13.6.5'
}

application {
    mainClass = 'hexlet.code.App'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.6.4'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.postgresql:postgresql:42.3.6'

    implementation 'io.ebean:ebean:13.6.3'
    implementation 'io.ebean:ebean-ddl-generator:13.6.3'
    implementation 'io.ebean:ebean-querybean:13.6.3'
    implementation 'io.ebean:ebean-migration:13.0.0'
    implementation 'io.ebean:ebean-annotation:8.0'
    annotationProcessor 'io.ebean:querybean-generator:13.6.3'

    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.5'
    implementation 'javax.activation:activation:1.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'io.ebean:ebean-test:13.6.5'

}

test {
    useJUnitPlatform()
}

task generateMigrations(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'hexlet.code.MigrationGenerator'
}

task stage(dependsOn: ['clean', 'installDist'])
installDist.mustRunAfter clean
